VITE_SUPABASE_URL=https://irhhoqdwagyycjxvosyu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyaGhvcWR3YWd5eWNqeHZvc3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTQwNTksImV4cCI6MjA4MzQ3MDA1OX0.ENyUjnU-mb0Q9Wl9yJEmn9Z29AxWOTAsHtHqOvGg4i8
